<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="UE=edge">
        <title>Document</title>
        <style>
            *{padding: 0px; margin: auto;}
            .wrapper {width: 1089px; height: 800px; background-color: antiquewhite;}
            header {width: 1089px; height: 150px; background-color: rgb(136, 103, 59);}
            nav {width: 1089px; height: 50px; background-color: rgb(106, 190, 196);}
            .content {width: 1089px; height: 500px; background-color: rgb(169, 110, 207);}
            aside {width: 35%; height: 100%; background-color: rgb(108, 230, 38); float: left;}
            section {width: 65%; height: 100%; background-color: rgb(109, 98, 202); float: left;}
            footer {width: 1089px; height: 100px; background-color: rgb(38, 28, 44);}
            .menu li {width: 150px; float: left; line-height: 50px; list-style: none; text-indent: 10px; background-color: bisque; position: relative;}
            li a{text-decoration: none; font-weight: bold; color: blue;}
            li:hover {background-color: blue;}
            li:hover>a {font-style: italic; color: yellow;}
            li .sub-menu {display: none; position: absolute;}
            li:hover>.sub-menu {display: block;}
            li .sub-menu li:hover>.sub-menu {top: 0px; left: 150px;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>

            </header>
            <nav>
                <ul class="menu">
                    <li><a href="iuh.edu.vn">HOME</a></li>
                    <li><a href="#">SERVICES</a>
                        <ul class="sub-menu">
                            <li><a href="#">COMPUTER</a></li>
                            <li><a href="#">ADSL</a>
                                <ul class="sub-menu">
                                    <li><a href="#">5G</a></li>
                                    <li><a href="#">4G</a></li>
                                    <li><a href="#">3G</a></li>
                                </ul>
                            </li>
                            <li><a href="#">MOBI PHONE</a></li>
                        </ul>
                    </li>

                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">HELP</a></li>
                </ul>
            </nav>
            <div class="content">
                <aside>

                </aside>
                <section>

                </section>
            </div>
            <footer>

            </footer>
        </div>
    </body>
</html>